APP_NAME=PRIOD
APP_ENV=local
APP_KEY=base64:WRWK+1qDpgu7cX3TJV+2v+FTUwd9mRch1706pyz25hw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://ctpe-priod.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=pgsql
DB_HOST=monorail.proxy.rlwy.net  # Host de produção fornecido pelo Railway
DB_PORT=55354 # Porta dinâmica para produção fornecida pelo Railway
DB_DATABASE=railway  # O nome do banco de dados fornecido pelo Railway
DATABASE_URL=postgresql://postgres:rMnFgcWmCeaLhapXAqTbkOLkHVutrBUz@trolley.proxy.rlwy.net:33070/railway
DATABASE_PUBLIC_URL=postgresql://postgres:rMnFgcWmCeaLhapXAqTbkOLkHVutrBUz@trolley.proxy.rlwy.net:33070/railway
DB_USERNAME=postgres  # O nome de usuário do banco de dados
DB_PASSWORD=UgOdqFvBpEjmRUHyDxMXSCEngQdGoAUV  # A senha do banco de dados fornecida pelo Railway



SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
